    PROJECT N° 8845-17B2SG-4-0812-01
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             SGO WP2 CONCENTRATOR PROJECT  MILK OF LIME PLANT PACKAGESYSTEM FUNCTIONALDESCRIPTION (CONTROLPHILOSOPHY)4-V2-2270-IC-IPC-1360014-0812-00061(8845-17-ING-01-DOC-EL-01)REV. DATE FOR REV. APPRO. DESCRIPTIONG 05-11-2018 R.P.C. V.V.R. V.V.R. Issued for client reviewH 10-12-2018 R.P.C. V.V.R. V.V.R. Issued for client reviewI 14-01-2019 R.P.C. V.V.R. V.V.R. Issued for client review0 39-01-2019 R.P.C. V.V.R. V.V.R. Issued for construction
Authorization to proceed does not relieve Contractor/Supplier of its responsibilityor liability under the Contract and or Purchase Order.D - REVIEWED FOR INFORMATION ONLYBy: Mathiarasan T,TMA10976,2/11/2019

   PROJECT N° 8845-17B2SG-4-0812-01Page 2 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             INDEX1.-   INTRODUCTION…..…………………………………...……………………... 32. - PLANT CONTROL SYSTEM………………………………………………….. 42.1.- Plant control architecture ……….…...………………………………... 53.- OPERATION MODES OF THE PLANT……………………….……………... 63.1.- Maintenance mode …………………...……………………………….. 63.2.- Automatic operation mode ……………..……………………………... 74.- ALARMS DESCRIPTION ..……………………………………………………. 8 4.1.-   Alarms maintenance mode……………………………………………. 8 4.2.-   Alarms automatic mode………………………………………………... 105.-   OPERATION OF THE PLANT………………………………………………… 16 5.1.-   Automatic mode………………………………………………………… 16  5.1.1.- Start sequence…………………………………………………. 17  5.1.2.- Stop Sequence…………………………………………………. 216.- DESCRIPTION AND INTERLOCKS…………………………………………. 22 6.1.- Loading lime silo stage…………………………………………........... 22 6.2.-   Silo – vortex discharge stage………………………………………….. 25 6.3.- Preparation of the milk of lime stage……………………………….. 28 6.4.- Dilution system………………………………………………………….. 397.-   ATTACHED (LIME SLAKER EIRICH OPERATION).………………………. 42
   PROJECT N° 8845-17B2SG-4-0812-01Page 3 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             1.- INTRODUCTIONThis document defines the control philosophy for the project “SGO WP2CONCENTRATOR PROJECT MILK OF LIME PREPARATION PLANT – CAPACITY16 tph”.In addition, this document was prepared using the following documents as areference.P & ID DIAGRAM 8845-17-ING-01-IN-01-01_D 4-V2-2270-PR-PID-136001-018845-17-ING-01-IN-01-02_D 4-V2-2270-PR-PID-136001-028845-17-ING-01-IN-01-03_D 4-V2-2270-PR-PID-136001-03ELECTRIC SINGLE LINE DIAGRAM8845-17-ING-01-PL-EL-01-01_D 4-V2-2270-EL-ESS-136001-018845-17-ING-01-PL-EL-01-02_D 4-V2-2270-EL-ESS-136001-02PROCESS FLOW DIAGRAM 8845-17-ING-01-DF-01_D 4-V2-2270-PR-PFD-136001INSTRUMENT LIST 8847-17-ING-01-DOC-EL-04_D 4-V2-2270-IC-LOE-136001INSTRUMENT INDEX 8845-17-ING-01-DOC-EL-04-01_C 4-V2-2270-IC-LOE-136002INSTRUMENT DATA SHEETS 8845-17-ING-01-DOC-EL-04-03-01…18_C4-V2-2270-IC-DAS-136004ELECTRICAL LOAD LIST 8845-17-ING-01-DOC-EL-05_C 4-V2-2270-EL-LST-136002The criteria adopted for the definition of the control system and the implementationof the Project, are based on technical documentation provided by Fluor-Salfa, theseconcepts are followed by current practices in plants with similar characteristics, inthe experience of our engineers and the structure of the control system of the plantsupplied.
   PROJECT N° 8845-17B2SG-4-0812-01Page 4 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             2.- PLANT CONTROL SYSTEMThe control system for the milk of lime preparation plant will be controlled directlyfrom DCS. This will control and visualize the motor states by PROFIBUS DPcomunication protocol.For the instrumentation there are two scenarios, the analog instrumentation will becontrolled and monitored through the FIELDBUS FOUNDATION comunicationprotocol and for the instruments with discrete type signals, these will be controlledthrough hard wiring, in signals of 120 VAC conected to a Remote I/O.In case of failure of the communications, the plant will not be able to continueoperating, since constant monitoring of the signals and conditions associated withthe process is required.Located in field there will be two types panels (by others) that will concéntrate bothanalogue and discrete signals of the instrumentation, in order to interconnect thesesignals with the DCS, therefore, there will be FF junction boxes (by others) for theinstruments with FIELDBUS FOUNDATION communication protocol and will beRemote IO Panel (by others) for instruments with digital inputs at 120 VAC.For the operation of direct starting motors and adjustable frecuency drives (AFD),drives with PROFIBUS DP communication will be used. Each motor has a localstation for maintenance purposes, which has a JOG button and E-stop.
   PROJECT N° 8845-17B2SG-4-0812-01Page 5 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             2.1.- Plant control architecture:

   PROJECT N° 8845-17B2SG-4-0812-01Page 6 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             3.- OPERATION MODES OF THE PLANT.3.1.- Maintenance mode:This operating mode can only be enabled, exclusively from DCSThe operation in manual operation will be used as a way to mantain equipment.To Access to the maintenance mode the proccess must be stopped, if requires toreturn to automatic mode must be met security coditions and the plant must bestopped.If “maintenance mode” operation is selected from DCS`s selector (2270-HS-11810),the start and stop commands of each motor are made through the locally locatedkeypads. This operation is considered only for maintenance purposes withoutresponding to sequences of interlocks or start / stop restrictions, except securityinterlock.  This operating mode must be indicated prominently in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 7 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             3.1. Automatic operation mode:This operation mode will allow the operation of the elctrical equipment associatedwith the process according to the coditions and restrictions of operation and safetydefinedIf the automatic operation mode is required, depending on whether the safetyconditions and interlocks are met, the process will star automatically.Automatic operation mode will be the default mode of operation.This operating mode must be indicated prominently in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 8 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             4.- ALARMS DESCRIPTION.4.1.- Alarms maintenance mode:The following table shows the stoppage by condition of emergency stops of theequipment involved.EQUIPMENT TAG CONDITION TYPE DESCRIPTIONE-STOP MAINTENANCE HOIST 2270-ZM-009-25A/B-HS-ES
EMERGENCYSTOPFAULTCAUSE THEDETENTION OFTHE INVOLVERDEQUIPMENT,DISPLAY ALARMIN DCS.E-STOP LIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14A-HS-ESE-STOP LIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14B-HS-ESE-STOP LIME SLAKER SCREW FEEDER   2270-ZM-009-04A-HS-ESE-STOP LIME SEPARATING CHAMBERAGITATOR 12270-ZM-009-31A-HS-ESE-STOP LIME SEPARATING CHAMBERAGITATOR 22270-ZM-009-32A-HS-ESE-STOP LUBRICATION SYSTEM 2270-ZM-009-34A-HS-ESE-STOP LIME SCRUBBER EXHAUST FAN   2270-ZM-009-20A-HS-ESE-STOP LIME SCRUBBER EXHAUST FAN   2270-ZM-009-29A-HS-ESE-STOP LIME SLAKER DISCHANGE PUMPBOX AGITATOR  2270-ZM-009-23A-HS-ESE-STOP JIB CRANE   2270-ZM-009-33A-HS-ESE-STOP LIME UNLOADING COMPRESSOR 2270-ZM-009-02A-HS-ESE-STOP TOWER MILL 2270-ZM-009-06A-HS-ESE-STOP LIME RECYCLE PUMP   2270-ZM-009-08A-HS-ESE-STOP LIME RECYCLE PUMP 2270-ZM-009-09A-HS-ESE-STOP LIME SILO ROTARY VALVE 2270-ZM-009-21A-HS-ESE-STOP LIME TRANSFER PUMP 2270-ZM-009-12A-HS-ESE-STOP LIME TRANSFER PUMP 2270-ZM-009-13A-HS-ESNOTE: FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 9 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms for the stop condition due to overload or lossof the operating status of the equipment involved.EQUIPMENT TAG CONDITION TYPE DESCRIPTIONMAINTENANCE HOIST 2270-ZM-009-25A/B-OL
OVERLOAD; LOSS OFTHE RUNNING STATUSFAULTCAUSE THEDETENTION OFTHE INVOLVERDEQUIPMENT,DISPLAY ALARMIN DCS.LIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14A-OLLIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14B-OLLIME SLAKER SCREW FEEDER   2270-ZM-009-04A-OLLIME SEPARATING CHAMBER AGITATOR 1 2270-ZM-009-31A-OLLIME SEPARATING CHAMBER AGITATOR 2 2270-ZM-009-32A-OLLUBRICATION SYSTEM 2270-ZM-009-34A-OLLIME SCRUBBER EXHAUST FAN   2270-ZM-009-20A-OLLIME SCRUBBER EXHAUST FAN   2270-ZM-009-29A-OLLIME SLAKER DISCHANGE PUMPBOX AGITATOR  2270-ZM-009-23A-OLJIB CRANE   2270-ZM-009-33A-OLLIME UNLOADING COMPRESSOR 2270-ZM-009-02A-OLTOWER MILL 2270-ZM-009-06A-OLLIME RECYCLE PUMP   2270-ZM-009-08A-OLLIME RECYCLE PUMP 2270-ZM-009-09A-OLLIME SILO ROTARY VALVE 2270-ZM-009-21A-OLLIME TRANSFER PUMP 2270-ZM-009-12A-OLLIME TRANSFER PUMP 2270-ZM-009-13A-OLNOTE: FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 10 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             4.2.- Alarms automatic mode:The following table shows the stoppage by condition of emergency stops of theequipment involved.EQUIPMENT TAG CONDITION TYPE DESCRIPTIONE-STOP LIME SILO BOTTOM BIN ACTIVATORMOTOR2270-ZM-009-14A-HS-ES
EMERGENCYSTOPFAULTCAUSE THEDETENTION OFTHE INVOLVERDEQUIPMENT,DISPLAY ALARMIN DCS.E-STOP LIME SILO BOTTOM BIN ACTIVATORMOTOR2270-ZM-009-14B-HS-ESE-STOP LIME SILO ROTARY VALVE MOTOR 2270-ZM-009-21A-HS-ESE-STOP LIME SLAKER SCREW FEEDERMOTOR2270-ZM-009-04A-HS-ESE-STOP TOWER MILL 2270-ZM-009-06A-HS-ESE-STOP MILL LUBRICATION SYSTEM MOTOR 2270-ZM-009-34PP1A-HS-ESE-STOP AIRCOOLER MILL LUBRICATIONSYSTEM2270-ZM-009-35A-HS-ESE-STOP LIME RECYCLE PUMP MOTOR   2270-ZM-009-08A-HS-ESE-STOP LIME RECYCLE PUMP MOTOR 2270-ZM-009-09A-HS-ESE-STOP LIME SEPARATING CHAMBERAGITATOR 12270-ZM-009-31A-HS-ESE-STOP LIME SEPARATING CHAMBERAGITATOR 22270-ZM-009-32A-HS-ESE-STOP LIME TRANSFER PUMP MOTOR   2270-ZM-009-12A-HS-ESE-STOP LIME TRANSFER PUMP MOTOR 2270-ZM-009-13A-HS-ESE-STOP LIME SLAKER DISCHANGEPUMPBOX AGITATOR MOTOR2270-ZM-009-23A-HS-ESE-STOP LIME SCRUBBER EXHAUST FANMOTOR2270-ZM-009-20A-HS-ESE-STOP LIME SCRUBBER EXHAUST FANMOTOR2270-ZM-009-29A-HS-ESNOTE: FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 11 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms for the stop condition due to overload or lossof the operating status of the equipment involved.EQUIPMENT TAG CONDITION TYPE DESCRIPTIONMAINTENANCE HOIST 2270-ZM-009-25A/B-OL
OVERLOAD; LOSS OFTHE RUNNING STATUSFAULTCAUSE THEDETENTION OFTHE INVOLVERDEQUIPMENT,DISPLAY ALARMIN DCS.LIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14A-OLLIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14B-OLLIME SLAKER SCREW FEEDER   2270-ZM-009-04A-OLLIME SEPARATING CHAMBER AGITATOR 1 2270-ZM-009-31A-OLLIME SEPARATING CHAMBER AGITATOR 2 2270-ZM-009-32A-OLLUBRICATION SYSTEM 2270-ZM-009-34A-OLLIME SCRUBBER EXHAUST FAN   2270-ZM-009-20A-OLLIME SCRUBBER EXHAUST FAN   2270-ZM-009-29A-OLLIME SLAKER DISCHANGE PUMPBOX AGITATOR  2270-ZM-009-23A-OLJIB CRANE   2270-ZM-009-33A-OLLIME UNLOADING COMPRESSOR 2270-ZM-009-02A-OLTOWER MILL 2270-ZM-009-06A-OLLIME RECYCLE PUMP   2270-ZM-009-08A-OLLIME RECYCLE PUMP 2270-ZM-009-09A-OLLIME SILO ROTARY VALVE 2270-ZM-009-21A-OLLIME TRANSFER PUMP 2270-ZM-009-12A-OLLIME TRANSFER PUMP 2270-ZM-009-13A-OLNOTE: FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 12 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms and stops of the equipments Lime silo (2270-ZM-009-01), Lime silo rotary valve (2270-ZM-009-21) and Lime slaker screw feeder(2270-ZM-009-04).EQUIPMENT TAG CONDITION TYPE DESCRIPTION
LIME SILO 2270-ZM-009-012270-LSHH-11826 2270-LAHH-11826 = 0 FAULTWHEN LAHH-11826 = 0 THE SYSTEM SHOULDALLOW LIME UNLOADING COMPRESSOR2270-ZM-009-02 TO COMPLETE THE TRUCKUNLOADING, BLOCKING ONCE IT FINISHESOPERATING.DISPLAY ALARM IN DCS.2270-LSLL-11829 2270-LALL-11829 = 0 WARNING DISPLAY ALARM IN DCS.2270-LIT-11825 2270-LAHH-11825 > 95% FAULT THE SYSTEM SHOULD ALLOW THE LIMEUNLOADING COMPRESSOR 2270-ZM-009-02TO END THE TRUCK DISCHARGE, BLOCKINGONCE IT FINISHES OPERATING.DISPLAY ALARM IN DCS.2270-LALL-11825 < 5% WARNING DISPLAY ALARM IN DCS.LIME SILOROTARY VALVE 2270-ZM-009-212270-SAL-11818 STATE = 0 WARNINGSTOP LIME SILO ROTARY VALVE 2270-ZM-009-21. DISPLAY ALARM IN DCS.LIME SLAKERSCREW FEEDER 2270-ZM-009-042270-SAL-11817 STATE = 0 WARNINGSTOP LIME SLAKER SCREW FEEDER2270-ZM-009-04. DISPLAY ALARM IN DCS.NOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.IMPORTANT: IF THE ALARMS 2270-LALL-11829 AND 2270-LALL-11825 REMAIN DURING 8 HOURS FOLLOWED, THESYSTEM WILL STOP AND CAN NOT OPERATE AGAIN UNTIL YOU ENSURE ITS CORRECT FUNCTIONING.
   PROJECT N° 8845-17B2SG-4-0812-01Page 13 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms and stops of the equipment Vortex pre-mixer(2270-ZM-009-30).EQUIPMENT TAG CONDITION TYPE DESCRIPTION
VORTEX PRE-MIXER2270-ZM-009-302270-TIC-118012270-TAHH-11801SP+10°CFAULTSTART STOP SEQUENCE.DISPLAY ALARM IN DCS.2270-TAH-11801SP+5°CFAULT LIME SLAKER SCREW FEEDER2270-ZM-009-04 STOP;IT KEEPS OPEN THE VALVE 2270-TV-11801; DISPLAY ALARM INDCS.2270-TAL-11801SP-5°CWARNING DISPLAY ALARM IN DCS.2270-PIT-11834 2270-PALL-11834 < 275,8 kPa FAULTSTART STOP SEQUENCE.DISPLAY ALARM IN DCS.2270-FIT-11801 FAL-11801 < 86.36 m3/h FAULTSTART STOP SEQUENCE.DISPLAY ALARM IN DCS.NOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 14 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms and stops of the equipments Lime separatingchamber (2270-ZM-009-18) and Lime slaker pump box (2270-ZM-009-19).EQUIPMENT TAG CONDITION TYPE DESCRIPTION
LIME SEPARATINGCHAMBER2270-ZM-009-182270-LIT-11850LALL-11850 < 5% FAULTCAN NOT OPERATE THE LIME SEPARATING CHAMBERAGITATOR 1/2 2270-ZM-009-31/32; LIME RECYCLE PUMP2270-ZM-009-08/09; LIME TRANSFER PUMP 2270-ZM-009-12/13DISPLAY ALARM IN DCS.IN CASE OF FAILURE OF THE LIME SEPARATINGCHAMBER AGITATOR 1 & 2 2270-ZM-009-31/32, THEPROCESS MUST BE STOPPED IMMEDIATELY BECAUSETHEY CAN PRODUCE OBSTRUCTIONS IN THEDISCHARGE DUCTS IF THEY CONTINUE WITH THEWORK.LAL-11850 < 40% FAULT CAN NOT OPERATE THE LIME SEPARATING CHAMBERAGITATOR 1 & 2 2270-ZM-009-31/32DISPLAY ALARM IN DCS.LAHH-11850 > 95% FAULT CLOSE VALVE 2270-TV-11801CLOSE VALVE 2270-HV-11808STOP LIME SLAKER SCREW FEEDER2270-ZM-009-04;DISPLAY ALARM IN DCS.LIME SLAKERDISCHARGE PUMPBOX2270-ZM-009-192270-LIT-11845 LALL-11845 < 5% FAULT MILK OF LIME TANK FEED PUMP2270-PP-208/209;DISPLAY ALARM IN DCS..LAL-11845 < 40% FAULT CAN NOT OPERATE THE LIME SLAKER DISCHARGEPUMPOX AGITATOR 2270-ZM-009-23.DISPLAY ALARM IN DCS..LAHH-11845 > 95% FAULT CAN NOT OPERATE THE LIME TRANSFER PUMP 2270-ZM-009-12/13;DISPLAY ALARM IN DCS.NOTE: FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 15 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The following table shows the alarms and stops of the equipments Lime slaker(2270-ZM-009-06) and Lubrication system (2270-ZM-009-34).EQUIPMENT TAG CONDITION TYPE DESCRIPTION
LIME SLAKER       2270-ZM-009-062270-TT-11824ATEMPERATURE BETWEEN40°C AND 60°CNORMAL OPERATION -2270-TAH-11824A > 80°C WARNINGDISPLAYALARM INDCS.2270-TT-11824BTEMPERATURE < 65°C NORMAL OPERATION -2270-TAH-11824B > 80°C WARNING DISPLAY ALARM IN DCS.2270-TAH-11824B > 85°C FAULT START EMERGENCY STOPSEQUENCE OF LIME SLAKER2270-ZM-009-06;DISPLAYALARMINDCS.
LUBRICATION SYSTEM    2270-ZM-009-342270-PIT-11892A2270-PDIA-11892 = 70 kPa WARNINGDISPLAYALARM INDCS.2270-PIT-11892B2270-PIT-11895PRESSURE 100 kPa NORMAL OPERATION -2270-PAL-11895 < 50 kPa WARNING DISPLAY ALARM IN DCS.2270-TIT-11893TEMPERATURE < 65°C NORMAL OPERATION -2270-TAH-11893 > 80°C WARNING DISPLAY ALARM IN DCS..2270-TAHH-11893 > 85°C FAULT START EMERGENCY STOPSEQUENCE OF LIME SLAKER2270-ZM-009-06;DISPLAYALARMINDCS.2270-TIT-118934TEMPERATURE < 45°C NORMAL OPERATION -2270-TAH-11894 > 70°C WARNING DISPLAY ALARM IN DCS.2270-TAHH-11894 > 80°C FAULTSTART EMERGENCY STOPSEQUENCE OF LIME SLAKER 2270-ZM-009-06; DISPLAY ALARM IN DCS.2270-FSL-11896FLOW 10 L/min NORMAL OPERATION -2270-FAL-11896 < 5L/min WARNING DISPLAY ALARM IN DCS.NOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 16 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             5.- OPERATION OF THE PLANT.5.1.- Automatic mode:In this operation mode, the operator must check the general conditions of the plantbefore starting the process (opening of manual valves, visual inspection of the plant,etc.) and select in automatic mode. Once the selector has been positioned on thescreen, it must be verified that the status of the plant indicates “Ready to Start”, ifthe conditions for the departure are not met, you must verify them. When the plantis ready to start preparing milk of lime, you must choose to start from DCS to beginthe process.To start automatically, the following conditions must be met.  The operator must select automatic mode.  The operator must apply all process setpoints.DESIGNATION VALUE COMMENTSSETPOINT NOMINAL TEMPERATURE 70° C +/-4° C WORK TEMPERATURESETPOINT MASIC FLOW OF CALPREPARED16 tph   DESIGN FLOWSETPOINT OF% SOLID DESIRED 15% % DESIGN OF DESIRED SOLIDSSETPOINT MINIMUM OPERATINGPRESSURE275,8 kPa MINIMUM WORK PRESSURESETPOINT AGITATOR OPERATION 2270-ZM-009-31A > 40%LEVEL LIME SEPARATING CHAMBER2270-ZM-009-18SETPOINT AGITATOR OPERATION 2270-ZM-009-32A > 40%LEVEL LIME SEPARATING CHAMBER2270-ZM-009-18SETPOINT AGITATOR OPERATION 2270-ZM-009-23A > 40%LEVEL LIME SLAKER DISCHARGE2270-ZM-009-19
   PROJECT N° 8845-17B2SG-4-0812-01Page 17 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The operator is responsible for verifying that the conditions are optimal to start thestarting sequence.Before starting the starting sequence, the operator should verify the following:  Verify that the manual ball valves on the water line are open to the flowmeter(2270-FIT-11801), in the control valve for slaking water (2270-TV-11801),emergency water (HV-11808), and to the entrance of the sprinklers of theVortex pre-mixer (2270-ZM-009-30).  Verify that the levels of the Lime slaker dischage pump box (2270-ZM-009-19) and storage tank (2270-PP-208/209) (by others) have the capacity toreceive lime. ( > 70%).  Check the opening or open the silo gate valve manually actuated (2270-ZM-009-36). This gate valve manually actuated must remain open throughout theprocess. It should only be closed for maintenance purposes.  Check with the control room operator the status of the equipment forautomatic start-up.Before starting the preparation of milk of lime, through the automatic start sequence,the following conditions must be taken into account.  The storage tank (2270-PP-208/209) (by others) should’t check high levelbefore starting the process.  The Lime slaker discharge pumpbox (2270-ZM-009-19) must not mark lessthan 40% of its capacity before starting. If in the Lime slaker dischargepumpbox (2270-ZM-009-19) this condition of minimum level of filling is notmet, the system will open the control valves (2270-TV-11801 and 2270-HV-11808) fully to reach that level.  No equipment should mark a fault in the control system
   PROJECT N° 8845-17B2SG-4-0812-01Page 18 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com               The pressure transmitter (2270-PIT-11834) should not signal the lowpressure alarm lower than that set on DCS, (275.8 kPa) of the fresh waterline.  The Lime separating chamber agitators 1 & 2 (2270-ZM-009-31 / 32)belonging to the Lime separating chamber (2270-ZM-009-18), must start witha level equal to or greater than 40% the capacity of the tank, under nocircumstances should they operate under 40% of the capacity of the tanksince this can bring mechanical problems in the shafts of these agitators.The preparation milk of lime plant will not initiate the preparation sequence if someof the aforementioned conditions are present.When all the aforementioned conditions are met, the control system will allow theautomatic start of the system. Before starting the automatic mode, the processsetpoint must be entered.DESIGNATION VALUE COMMENTSSETPOINT NOMINAL TEMPERATURE 70° C +/-4° C WORK TEMPERATURESETPOINT MASIC FLOW OF CALPREPARED16 tph   DESIGN FLOWSETPOINT OF% SOLID DESIRED 15% % DESIGN OF DESIRED SOLIDSSETPOINT MINIMUM OPERATINGPRESSURE275,8 kPa MINIMUM WORK PRESSURESETPOINT AGITATOR OPERATION 2270-ZM-009-31A > 40%LEVEL LIME SEPARATING CHAMBER2270-ZM-009-18SETPOINT AGITATOR OPERATION 2270-ZM-009-32A > 40%LEVEL LIME SEPARATING CHAMBER2270-ZM-009-18SETPOINT AGITATOR OPERATION 2270-ZM-009-23A > 40%LEVEL LIME SLAKER DISCHARGE2270-ZM-009-19
   PROJECT N° 8845-17B2SG-4-0812-01Page 19 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Once the Setpoint values have been entered, it is possible to start the automaticmode through the automatic start button (2270-HS-11812).The steps followed by control system to start the preparation of milk of lime are asfollows.1. Enter in the system the quantity of quicklime to be processed (desing 16 tph)and the % of the desired solid (desing 15%) described in the previous Setpointtable.2. The slaking water cycle starts. The control valve (2270-TV-11801) is openedin a relation of 1:3 (CaO/H2O) to the lime setpoint to feed and starts thefollowing equipment:  Lime slaker dischange pumpbox agitator (2270-ZM-009-23A)  Transfer pump to storage tank (2270-PP-208/209 BY OTHERS)  Lime separating chamber agitators 1 & 2 (2270-ZM-009-31A/32A)  Lime scrubber exhaust fan (2270-ZM-009-20/29)  Opening of solenoid valves (2270-ZM-009-11801/80)  Lime slaker (2270-ZM-009-06)  Mill lubrication system for lime slaker (2270-ZM-009-34)3. After 5 minutes or reached the desired level in the Lime slaker dischargepumpbox (2270-ZM-009-19) and storage tank (2270-PP-208/209 BYOTHERS) the following equipment is started:  Lime slaker screw feeder (2270-ZM-009-04)  Lime silo rotary valve (2270-ZM-009-21)  Pneumatic valve opening (2270-HV-11823)  Lime silo bottom bin activator (2270-ZM-009-14A/B)
   PROJECT N° 8845-17B2SG-4-0812-01Page 20 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             4. When the slaking temperature reaches the Setpoint, temperature control isinitiated. From now on the preparation is controlled automatically by thetemperature of the chemical reaction acting on the control valve (2270-TV-11801).5. When entering a value in the percentage of solid in the Lime slaker dischargepumpbox (2270-ZM-009-19) the dilution water valve (2270-FV-11808) shouldstart to open or close to reach the % solid required.
   PROJECT N° 8845-17B2SG-4-0812-01Page 21 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             5.1.2. Stop Sequence (washing).When the plant is operating automatically and reaches the high level of milk of limeof the storage tank (by others), a stop sequence (washing) order is generated. In thesame way when an excessive rise in temperature is generated (second alarmSP+10°C), the plant initiates a stop sequence (washing).This sequence has the objective of washing, lowering the temperature of the systemand stopping ir, in order to leave the equipment in conditions of a next automaticstart. The steps that take place in the automatic stop are the following.1. The Lime silo bottom bin activator (2270-ZM-009-14A/B) are stopped.2. Pneumatic gate vale (2270-HV-11823) closed.3. After one minute, stop rotary valve (2270-ZM-009-21).4. Operate screw feeder (2270-ZM-009-04) for a period of 5 minutes to clean itand leave it unloaded. Then it stops.5. Once the Lime slaker screw feeder (2270-ZM-009-04) is stopped, the ControlValves (2270-TV-11801 and 2270-HV-11808) are opened 100% for 15minutes to lower the temperature and wash the system.(This washing time must be adjusted during start-up).6. Lime slaker stops (2270-ZM-009-06), Mill lubrication system for lime slaker(2270-ZM-009-34), stops Lime separating chamber agitator 1 and 2 (2270-ZM-009 -31/32), the Lime slaker discharge pumpbox agitator is stopped(2270-ZM-009-23), the control valve (2270-HV-11808) and the control valve(2270-TV-11801) are closed.7. After 20 minutes the Lime scrubber exhaust fan (2270-ZM-009-20 / 29) stops.8. Once the Lime scrubber exhaust fan (2270-ZM-009-20 / 29) is stopped, thesolenoid valves (2270-ZV-11852/80) are closed and the automatic stop iscompleted.9. The system is able to operate again.
   PROJECT N° 8845-17B2SG-4-0812-01Page 22 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The plant also begins the detention sequence for the following:  If the following equipment fails:o Lime silo rotary valve (2270-ZM-009-21).o Mill (2270-ZM-009-06).o If the Lime transfer pump (2270-ZM-009-12) fails and fails to split theLime transfer pump (2270-ZM-009-13) after 10 sec. which is stand-by.(This time must be adjusted in the field).  If there is low fresh water flow.  For normal sequence stop when selecting stop from the DCS.  If there is a change form manual to automatic and automatic to manual,without having stopped the plant first.
   PROJECT N° 8845-17B2SG-4-0812-01Page 23 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             6.- DESCRIPTION AND INTERLOCKSNext, we will define the interlocks, starting, stopping and operating conditions byfunctional systems.  All signals will be represented in the DCS control system. Each of digital inputsignals must be configured as an alarm signal and / or event in the supervisorsystem database.6.1.- Stage Loading lime silo.Involved equipment:Equipment and instruments TagLIME SILO VENT 2270-ZM-009-22LIME UNLOADING COMPRESSOR   2270-ZM-009-02LIME SILO 2270-ZM-009-01LIME SILO RADAR LEVEL SENSOR 2270-LIT-11825HIGH LEVEL SWITCH LIME SILO 2270-LSHH-11826LOW LEVEL SWITCH LIME SILO 2270-LSLL-11829
   PROJECT N° 8845-17B2SG-4-0812-01Page 24 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             They are considered interlocks and indication of high high level (2270-LAHH-11825),low low level (2270-LSLL-11825) of the Lime silo (2270-ZM-009-01) respectively.To load the Lime silo (2270-ZM-009-01), it must be at its level less than or equal to69% of its capacity. If the high-level high alarm (2270-LAHH-11825) is displayedduring loading, the system must allow the truck to be unloaded, blocking it once ithas finished unloading. The truck unloading process is achieved through the Limeunloading compressor (2270-ZM-009-02), which injects air pressure by pushing thelime towards the Lime silo (2270-ZM-009-01). The Lime unloading compressor(2270-ZM-009-02) can not be operated again if this high level high alarm (2270-LAHH-11825) is present, it will be able to operate once the level of lime in the Limesilo (2270-ZM-009-01) is less than or equal to 70% of its capacity.If the low low level alarm (2270-LALL-11829) is present, an alarm indication is sent,and does not affect the process in any way. But, if the alarm remains deployed 8hours in a row, the plant stops.(This time must be confirmed in the field)The loading of the Lime silo (2270-ZM-009-01) is carried out by means of trucksloaded with CaO, which through the Lime unloading compressor equipment (2270-ZM-009-02) allow the unloading of said truck.Prior to download they must be enabled:Equipment TagDCS 2270-HS-11826LIME SILO VENT 2270-ZM-009-22LIME UNLOADING COMPRESSOR   2270-ZM-009-02
   PROJECT N° 8845-17B2SG-4-0812-01Page 25 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The lime silo vent (2270-ZM-009-22) works autonomously when detecting adifferential pressure, so if there is a pressure difference in the Lime Silo (2270-ZM-009-01) it will initiate ventilation.Interlock table:EQUIPMENT TAG CONDITION DESCRIPTIONLIME SILO 2270-ZM-009-01 SI LI-11825 < 70% CAN START THE LOADING PROCESSLIME UNLOADINGCOMPRESSOR2270-ZM-009-02ASI LI-11825 X 70% COMPRESSOR CAN NOT OPERATESI LI-11825 = 70%COMPRESSOR WILL OPERATE UNTIL END OFTRUCK DOWNLOADAlarms table:EQUIPMENT TAG CONDITION TYPE DESCRIPTION
LIME SILO2270-ZM-009-012270-LSHH-118262270-LAHH-11826 = 0NOTE2FAULT WHEN LAHH-11826 = 0 THE SYSTEM SHOULD ALLOWTHE LIME UNLOADING COMPRESSOR 2270-ZM-009-02 TO END THE TRUCK DISCHARGE, BLOCKINGONCE IT FINISHES OPERATING.DISPLAY ALARM IN DCS2270-LSLL-11829 2270-LALL-11829 = 0 WARNING DISPLAY ALARM IN DCS2270-LIT-118252270-LAHH-11825 > 95% FAULT THE SYSTEM SHOULD ALLOW THE LIME UNLOADINGCOMPRESSOR 2270-ZM-009-02 TO END THE TRUCKDISCHARGE, BLOCKING ONCE IT FINISHESOPERATING.DISPLAY ALARM IN DCS.2270-LALL-11825 < 5% WARNING DISPLAY ALARM IN DCSLIME SILO VENT2270-ZM-009-222270-PDAH-11827 2270-PDAH-11827 = 0 WARNING DISPLAY ALARM IN DCSLIME UNLOADINGCOMPRESSOR 2260-ZM-009-022260-ZM-009-02 2270-YL-11826 = 1 WARNING DISPLAY ALARM IN DCSNOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.NOTE2   : - The level switch operates when the silo is at 70% capacity
   PROJECT N° 8845-17B2SG-4-0812-01Page 26 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             6.2.- Stage of lime discharge from Lime Silo to Vortex pre-mixer:Involved equipment:Equipment TagLIME SILO 2270-ZM-009-01LIME SILO RADAR LEVEL SENSOR 2270-LIT-11825HIGH LEVEL SWITCH LIME SILO 2270-LSHH-11826LOW LEVEL SWITCH LIME SILO 2270-LSLL-11829LIME SILO BOTTOM BIN ACTIVATOR 2270-ZM-009-14GATE VALVE PNEUMATICALLY ACTUATED 2270-ZM-009-26GATE VALVE MANUALLY ACTUATED 2270-ZM-009-24LIME SILO ROTARY VALVE 2270-ZM-009-21ZERO SPEED SENSOR ROTARY VALVE 2270-SE-11818LIME SLAKER SCREW FEEDER 2270-ZM-009-04ZERO SPEED SENSOR LIME SLAKER SCREW FEEDER   2270-SE-11817VORTEX PRE-MIXER 2270-ZM-009-30To discharge and dose the quicklime contained in the Lime silo (2270-ZM-009-01)the following sequence of departure must be considered.NOTE: The gate valve manually (2270-ZM-009-24) must always be open. It is onlyclosed for maintenance purposes.1. Open control valve (2270-TV-11801)2. Start Lime slaker screw feeder (2270-ZM-009-04)3. Start Lime silo rotatory valve (2270-ZM-009-21)4. Open gate valve pneumatically (2270-ZM-009-23)  5. Start Lime silo bottom bin activator (2270-ZM-009-14A/B)
   PROJECT N° 8845-17B2SG-4-0812-01Page 27 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The lime contained in the Lime silo (2270-ZM-009-01) is induced to exit through thelime silo bottom bin activator (2270-ZM-009-14), dosed by the Lime silo rotary valve(2270-ZM-009 -21) and transported by the Lime slaker screw feeder (2270-ZM-009-04) to the Vortex pre-mixer (2270-ZM-009-30).The lime feed circuit has a Lime silo rotary valve (2270-ZM-009-21).This Lime silo rotary valve (2270-ZM-009-21). It has a drive by means of a frequencyinverter which allows to vary its operating speed from 25hz to 50hz and therebyregulate the mass flow delivered to the process.This equipment will allow the operator to enter a weight adjustment point (16 tphdesign). The Lime silo rotary valve (2270-ZM-009-21) has a zero speed sensor(2270-SSL-11818) to indicate an alarm condition in case of starting this engine andnot registering movement in the valve and / or in the case of blocking.The Lime silo rotary valve (2270-ZM-009-21) unloads on the Lime slaker screwfeeder (2270-ZM-009-04). It also has a zero speed sensor (2270-SSL-11817) toindicate alarm condition in case of engine split and no movement of the screw or incase of equipment blockage. The Lime slaker screw feeder (2270-ZM-009-04) feedsthe Vortex pre-mixer (2270-ZM-009-30).In the DCS operation screen, the instrument states and instrument measurementswill be displayed. It should have a trend curve of the flows.
   PROJECT N° 8845-17B2SG-4-0812-01Page 28 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Interlock table:EQUIPMENT TAG CONDITION DESCRIPTIONLIME SLAKERDISCHARGE PUMPBOX2270-ZM-009-19 2270-LI-11845 > 70 %START PROCESS OFLOADING TO VORTEXPRE-MIXER 2270-ZM-009-30LIME SILOROTATORYVALVE2270-ZM-009-21MANUALLY GATE VALVE = OPENLIME SILO BOTTOM BIN              (2270-ZM-009-14A/B) = OFF PNEUMATICAL GATE VALVE = CLOSEDSTART LIME SILOROTARY VALVELIME SLAKERSCREW FEEDER2270-ZM-009-04 LIME SILO ROTARY VALVE = STOPPEDSTART LIME SLAKERSCREW FEEDERAlarms table:EQUIPMENT TAG CONDITION TYPE DESCRIPTIONLIME SILO 2270-ZM-009-01 2270-LIT-11825 LALL-11825 < 5% FAULTCAN NOT START LOADING PROCESSTO VORTEX, DISPLAY ALARM IN DCSLIME SILOROTARY VALVE 2270-ZM-009-212270-SAL-11818 ESTATE = 0 FAULT LIME SILO ROTARY VALVE STOPPEDLIME SLAKERSCREW FEEDER 2270-ZM-009-042270-SAL-11817 ESTATE = 0 FAULTLIME SLAKER SCREW FEEDERSTOPPEDNOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 29 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             6.3.- Stage of preparation of milk of lime:Involved equipment:Equipo TagVORTEX PRE-MIXER 2270-ZM-009-14LIME SLAKER 2270-ZM-009-06TEMPERATURE SENSOR 2270-TE-11801A/BLIME SEPARATING CHAMBER   2270-ZM-009-18LIME SEPARATING CHAMBERAGITATORS 1 & 22270-ZM-009-31/32LIME SEPARATING CHAMBERRADAR LEVEL SENSOR2270-LIT-11850LIME TRANSFER PUMP   2270-ZM-009-12/13LIME RECYCLE PUMP    2270-ZM-009-08/09FLOWMETER 2270-FIT-11801CONTROL VALVES 2270-TV-11801/HV-11808LIME SCRUBBER EXHAUST FAN 2270-ZM-009-20/29SOLENOID VALVES 2270-ZV-11852/80The lime slaking process starts controlled by mass ratio and is fed in parallelquicklime from the Lime slaker screw feeder (2270-ZM-009-04) to the Vortex pre-mixer (2270-ZM-009-14) and water from the fresh water line in a 1:3 mass ratiocomplying with the Setpoint by design, 16 tph of quicklime and 48 m3/h of water(2270-TV-11801). This mixture generates a solids concentration of approximately33%.For this to happen, the Lime silo rotary valve (2270-ZM-009-21) must turn at 20 RPM,40 Hz. (It must be gauged on the ground).
   PROJECT N° 8845-17B2SG-4-0812-01Page 30 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             At this point the lime is humid with two water circuits, one of these is slaking waterthat will regulate temperature through the control valve (2270-TV-11801), and theother water circuit feeds the Lime scrubber exhaust fan (2270-ZM-009-20) locatedat the top of the Vortex pre-mixer (2270-ZM-009-30). The Solenoid Valve (2270-ZV-11852) must remain open as this prevents the clogging of the washing equipmentand the emission of dust into the environment.The mixture prepared in the Vortex pre-mixer (2270-ZM-009-30) is delivered to theLime slaker (2270-ZM-009-06).Lime slaking is the transformation of quicklime (CaO, calcium oxide) into hydratedor quenched lime (Ca(OH)2, calcium hydroxide), this transformation is a highlyhazardous exothermic reaction if not properly controlled, allowing generate theboiling of the water contained in the Lime slaker (2270-ZM-009-06) and causepressure on the equipment and splashing with consequent damage to both peopleand facilities. It is important to remember that there must always be enough waterfor the correct slaking and thus avoid the mentioned risks. This is why an alarm isgenerated with a low-flow safety interlock given by:(Nominal flow x 0.75 = Low flow alarm value), This low flow alarm value will dependon the weight setpoint entered into the preparation. For example:SP Weight = 16 tph (design value)Slaking water flow   = 16 x 3 = 48 m3/h
   PROJECT N° 8845-17B2SG-4-0812-01Page 31 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Once in operation and reached the Setpoint of temperature 70°C +/- 5°C,(Temperature Sensor 2270-TIT-11801A) the DCS begins to control by temperatureslaking through a PID block that acts on the Valve control (2270-TV-11801)regulating the water input flow to the equipment to maintain the setpoint temperature.Since temperature control is the most critical process in the system, two hightemperature alarm levels will be defined, these thresholds will be dependent on theSetpoint temperature. The first alarm level (5ºC over Setpoint temperature) will givethe signal for the emergency water control valve (2270-HV-11808) to enter intooperation, which will aim to lower the temperature to the Setpoint. The second alarmlevel (10ºC above the setpoint temperature) will stop the lime supply and keep theemergency water control valve (2270-HV-11808) open until the system temperatureis 5ºC under the Setpoint.For example:  SP Temperature: 70ºC (Adjustable operating range in field)  SPT + 5ºC first alarm (emergency water is opened): 75ºC  SPT +10ºC Second alarm (maintains emergency water and stops lime feed):80ºCThe optimum temperature of the slaking (Setpoint) depends on the type of lime thatis used and will vary with time due to changes in the raw material. During the startup, the ideal value is chosen for the process conditions.On the contrary, when the temperature decreases 10ºC with respect to the Setpointthe program will generate an alarm, being necessary to check in the field the correctoperation of the Lime silo rotary valve (2270-ZM-009-21), the Lime slaker screwfeeder (2270- ZM-009-04), the Silo bottom bin activator (2270-ZM-009-14A / B), thelevel of lime in the Lime silo (2270-ZM-009-01), etc.
   PROJECT N° 8845-17B2SG-4-0812-01Page 32 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The Lime slaker (2270-ZM-009-06) unloads the milk of lime to the Lime separatingchamber (2270-ZM-009-18) allowing the milk of lime with fine particles to dischargeto the Lime slaker discharge pump box (2270-ZM) -009-19) and the larger particlesare recirculated to the Lime slaker (2270-ZM-009-06).The operation of the Lime slaker (2270-ZM-009-06) is explained in the followingblock diagrams.
   PROJECT N° 8845-17B2SG-4-0812-01Page 33 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             - Block diagram of the lime slaker (2270-ZM-009-06) for the start of the operation.

   PROJECT N° 8845-17B2SG-4-0812-01Page 34 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             - Block diagram of the Lime slaker (2270-ZM-009-06) for detention.

   PROJECT N° 8845-17B2SG-4-0812-01Page 35 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The Lime separating chamber (2270-ZM-009-18) has two Lime separating chamberagitators (2270-ZM-009-31 / 32) which keep the small particles in suspension andthen be driven through the Lime transfer pumps (2270-ZM-009-12A/13A) to the Limeslaker discharge pumpbox (2270-ZM-009-19). Larger particles are returned throughthe Lime recycle pump (2270-ZM-009-08 / 09) to the Lime slaker (2270-ZM-009-06).The Lime transfer pumps (2270-ZM-009-12A/13A) has a drive with frequencyinverter which allows setting an operating height in the Lime slaker dischargepumpbox (2270-ZM-009-19). The frequency inverter will work between 30hz and50hz.The agitators can not operate in empty, therefore and given that it has a continuouslevel measurement, start, stop and operation levels will be set according to the levelof the Lime slaker discharge pumpbox (2270-ZM-009-19).  Low-low level:15% give stop order to the milk of lime tank feed pump (byothers) (2270-PP-208/209)  Low level: 40% it ives starting order to the agitator and the pumps of impulsiónof hidrated lime. Under this level, the agitator is oredered to stop  High level: 90% The lime feed is stopped, the system enters the washingstage and the pump that was in stand by is incorporated.  High-high level: 100% Maximum level of the tank before its overflow, an alarmis generated.The plant has a vahos aspiration system composed of Lime scrubber exhaust fan(2270-ZM-009-20/29), these equipments maintain a negative pressure inside theslaking lime system in order to prevent the escape of vapors and dust to theenvironment. These vapors are conducted to a vapor washing chamber, whichallows clean air to be discharged into the environment.
   PROJECT N° 8845-17B2SG-4-0812-01Page 36 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             The Lime slaker (2270-ZM-009-06) unloads on the Lime separating chamber (2270-ZM-009-18), which has 2 agitators (2270-ZM-009-31/32), these work in a wayindependent of each other, both in its departure and detention, the Lime separatingchamber (2270-ZM-009-18) classifies the milk of lime returning the largest particlesto the Lime slaker (2270-ZM-009-06) and ensuring the step of the milk of lime withthe desired particle size, additionally ensures the shutdown of any remnant ofquicklime that might remain. This agitation system prevents the sedimentation of thesolid particles, therefore it must operate permanently and an alarm must begenerated before its stop.From the Lime separating chamber (2270-ZM-009-18) the milk of lime is transferredthrough the Lime transfer pump (2270-ZM-009-12A/13A) to the Lime slakerdischerge pumpbox (2270-ZM-009-19 ).The Lime slaker discherge pumpbox (2270-ZM-009-19) receives the final productfrom the Lime separating chamber (2270-ZM-009-18) by the Lime transfer pump(2270-ZM-009-12A / 13A).
   PROJECT N° 8845-17B2SG-4-0812-01Page 37 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Interlock table:EQUIPMENT TAG CONDITION DESCRIPTIONLIME SCRUBBER EXHAUST FAN 2270-ZM-009-20SOLENOID VALVE 2270-ZV-11852 MUST BE OPEN ONCE ENABLED THE STATE (2270- HS-11810) FROM THE DCS.CAN START LIME SCRUBBEREXHAUST FANVORTEX PRE-MIXER 2270-ZM-009-30 LIME SCRUBBER EXHAUSTFAN 2270-ZM-009-20OPERATING. VALVE2270-TV-11801 MUST BE OPENLIME SLAKER SCREW FEEDER2270-ZM-009-04 MUST BEOPERATINGCAN START VORTEX PRE-MIXERVORTEX PRE-MIXER 2270-TV-11801/HV-11808VALUE 2270-TIC-11801 CONTROL OPENING OFVALVES 2270-TV-11801 AND2270-HV-11808LIME SEPARATING CHAMBERS AGITATOR 1 & 2 2270-ZM-009-31A/32A2270-LI-11850 > 40% START LIME SEPARATINGCHAMBERS AGITATOR 1 & 22270-ZM-009-31A/32ALIME RECICLE PUMP 2270-ZM-009-08/09 AFTER 2 MINUTES OFOPERATION OF THE LIMESEPARATING CHAMBERAGITATOR2270-ZM-009-31/32START LIME RECICLE PUMP2270-ZM-009-08 OR2270-ZM-009-09LIME TRANSFERPUMP2270-ZM-009-12A/13A40 % < 2270-LIT-11850 < 100 %START LIME TRANSFERPUMP2270-ZM-009-12 OR2270-ZM-009-13
   PROJECT N° 8845-17B2SG-4-0812-01Page 38 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Alarms table:EQUIPMENT TAG CONDITION TYPE DESCRIPTIONVORTEX PRE-MIXER2270-ZM-009-302270-TIC-11801 TEMPERATURE2270-TAHH-11801 SP+10°CFAULTSTART STOP SEQUENCE. DISPLAYALARM IN DCS.TEMPERATURA2270-TAH-11801SP+5°CFAULTSTOP LIME SLAKER SCREW FEEDER2270-ZM-009-04;IT KEEPS OPEN THE VALVE 2270-TV-11801; DISPLAY ALARM IN DCS.TEMPERATURA        2270-TAL-11801 SP-5°CWARNING DISPLAY ALARM IN DCS.
LIMESEPARATINGCHAMBER2270-ZM-009-18LIT-11850LALL-11850 < 5% FAULT CAN NOT OPERATELIME SEPARATING CHAMBERAGITATOR2270-ZM-009-31/32;LIME RECICLE PUMP2270-ZM-009-08/09;LIME TRANSFER PUMP2270-ZM-009-12/13;DISPLAY ALARM IN DCS.LAHH-11850 > 95% FAULT CLOSE VALVE 2270-TV-11801CLOSE VALVE 2270-HV-11808STOP LIME SLAKER SCREW FEEDER2270-ZM-009-04;DISPLAY ALARM IN DCS.NOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 39 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             6.4.- Dilution system.Involved equipment:Equipment TagLIME SLAKER DISCHANGE PUMP BOXAGITATOR2270-ZM-009-23LIME SLAKER DISCHANGE PUMP BOXAGITADOR MOTOR2270-ZM-009-23ARADAR LEVEL TRANSMITTER LIME SLAKERDISCHANGE2270-LIT-11845CONTROL VALVE   2270-FV-11870SCRUBBER 2270-ZM-009-11In the Lime slaker discharge pumpbox (2270-ZM-009-19) the necessary water isincorporated to reach the% solids required in the process through the Control Valve(2270-FV-11870). This control is carried out by balancing in DCS between the weightof the Setpoint of lime to be slaking and the flow of water fed by the Flowmeters(2270-FIT-11801/11870), in this way the control valve opening is controlled (2270-FV-11870) of adition water to the Lime slaker discharge pumpbox (2270-ZM-009-19). The amount of dilution water is represented by the following formula.
   PROJECT N° 8845-17B2SG-4-0812-01Page 40 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             %Sol =Ms + MH2O RxMs + MH2O Ap + MH2O D + MH2O RxMs + MH2O Ap + MH2O D + MH2O Rx =Ms + [◆ 18 56⇠ ⇡ Ms] %Sol  = Ms[1 + 1856 ] %SolMH2O D =Ms + MH2O Rx%Sol   (Ms + MH2O Ap + MH2O Rx)MH2O D = Ms + ( 1856 ⇡ Ms)%Sol  (Ms + n ⇡ Ms +1856 ⇡ Ms)Where n = 3 or 4 adjustment in fieldMH2O D =Ms ⇡ (1 + 0,32)%Sol   Ms(1 + n + 0,32)For n=3MH2O D =Ms ⇡ (1,32)%Sol   Ms(4,32)For n=4MH2O D =Ms ⇡ (1,32)%Sol   Ms(5,32)With:  Ms = Solid mass and/ or quicklime (Tons)  M H2O Rx = Mass of reaction water (Amount of water that reacts to formhydrated lime) (Tons)  M H2O Ap = Mass of hidration water (Tons)  M H2O D = Mass of dilution water (Tons)  % Sol = Solids %, expressed as a fraction, in other words 15% = 0.15  n = number of times the mass of Cal (3 or 4)
   PROJECT N° 8845-17B2SG-4-0812-01Page 41 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             Interlock table:EQUIPMENT TAG CONDITION DESCRIPTIONLIMESCRUBBER EXHAUST FAN2270-ZM-009-29 THE SOLENOID VALVE 2270-ZV-11880 MUST BE OPEN ONCEENABLED BY THE STATE (2270-HS-11810) FROM THE DCS.CAN OPERATE SCRUBBERLIME SLAKER DISCHANGEPUMPBOX2270-ZM-009-12/13 LALL-11850 DEBE ESTARPRESENTESTART LIME TRANSFER PUMP2270-ZM-009-12 O2270-ZM-009-132270-ZM-009-2 LI-11845 X 40 % START LIME SLAKER DISCHANGEPUMPBOX AGITATOR (2270-ZM-009-23)Alarms table:EQUIPMENT TAG CONDITION TYPE DESCRIPTIONLIME SLAKERDISCHANGEPUMP BOX2270-ZM-009-192270-LIT- 11845 LALL-11845 < 40% WARNING CAN NOT OPERATELIME SLAKER DISCHANGE PUMPBOXAGITATOR2270-ZM-009-23;DISPLAY ALARM IN DCS.LAHH-11845 > 95% FAULT CAN NOT OPERATELIME TRANSFER PUMP2270-MZ-009-12/13;STOP THE PREPARATION ON MILK OFLIME. DISPLAY ALARM IN DCS.NOTE: - FAULT, the involved equipment must be stopped and indicate an alarm display in the DCS.            - WARNING, display alarm in the DCS.
   PROJECT N° 8845-17B2SG-4-0812-01Page 42 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             7.- ATTACHED (LIME SLAKER EIRICH OPERATION)

   PROJECT N° 8845-17B2SG-4-0812-01Page 43 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             

   PROJECT N° 8845-17B2SG-4-0812-01Page 44 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             

   PROJECT N° 8845-17B2SG-4-0812-01Page 45 of 45
Vaticano 4097 Las Condes Santiago Chile / Phone:(+56 2) 2873 3600   Web: www.tecpromin.com             

